# BigLife

./: README.md  pom.xml
src/main/java/link/sigma5/: Main.java
src/main/java/link/sigma5/biglife/: Life.java  MainApp.java
src/main/resources/: glider.rle  pattern1.rle  pattern1.txt  pattern2.txt
